<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="styles/merc_m.css">
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
</head>

<body style="width: 400px">

	<div id="toolPanel" class="tool-panel">
	    <div class="tool-header">
	        <h4>Меркурий-М <span class="version">v1.0.3</span></h4>
	    </div>

	    <div class="tool-body">
	    	<table class="btn-group">
	    		<tbody>
		    		<tr>
		    			<td><button class="btn" id="removeBtn"><span class="fa fa-remove"></span> Удалить пустые записи</button></td>
		    			<td><button class="btn" disabled="true"><span class="fa fa-question"></span> В разработке</button></td>
		    			<td><button class="btn" disabled="true"><span class="fa fa fa-question"></span>  В разработке</button></td>
		    		</tr>
		    	</tbody>
	    	</table>
	    </div>

	    <div class="tool-footer">
	        <span class="author">Березовский Денис [denimexe@ya.ru], 2018-2020</span>
	    </div>
	</div>

    <script type="text/javascript" src="popup.js"></script>
</body>

</html>